<project name="glaf-generator" basedir="." default="jar">
	<!-- Project settings -->
	<property name="project.title" value="GLAF Base System" />
	<property name="project.distname" value="glaf-generator" />

	<!-- 路径设置 -->
	<property name="lib.dir" value="lib" />
	<property name="classes.dir" value="bin" />
	<property name="jarfile" value="${project.distname}.jar" />

	<!-- 类路径 -->
	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir=".">
			<include name="*.jar" />
		</fileset>
		<pathelement location="./bin" />
		<pathelement location="../bin" />
		<pathelement location="./conf" />
	</path>

	<!-- 准备任务 -->
	<target name="prepare">
		<tstamp />
	</target>

	<target name="build" >
		<echo message="编译应用程序......" />
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" debug="on" fork="${javac.fork}" deprecation="on">
			<include name="main/java/**/*.java" />
			<include name="main/config/**/*.*" />
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="bin">
			<fileset dir="src/main/java" includes="com/**/*.conf,com/**/*.sql,com/**/*.properties,com/**/*.xml" />
		</copy>
	</target>

	<target name="Database2XmlMapping" >

	     <java classname="com.glaf.generator.tools.Database2XmlMapping" fork="true">
			<classpath refid="compile.classpath"/>
			<arg line=" codegen/mapping "/>
		</java> 

	</target>


	<target name="JPAEntityToXmlMapping" >

	     <java classname="com.glaf.generator.tools.JPAEntityToXmlMapping" fork="true">
			<classpath refid="compile.classpath"/>
			<arg line=" codegen/jpa/mapping "/>
		</java> 

	</target>


	<target name="GenMore">

		<java classname="com.glaf.generator.GenMore" fork="true">
			<classpath refid="compile.classpath"/>
			<arg line="  mapping codegen/gen-more "/>
			<jvmarg line="-Dcodegen.cfg=templates/codegen/codegen_springmvc.xml"/>
		</java>

	</target>


	<target name="Pdm2XmlMapping" >

	     <java classname="com.glaf.generator.tools.Pdm2XmlMapping" fork="true">
			<classpath refid="compile.classpath"/>
			<arg line=" codegen/pdm codegen/mapping "/>
		</java> 

	</target>


	<target name="HibernateSchemaExport" >

	     <java classname="org.hibernate.tool.hbm2ddl.SchemaExport" fork="true">
			<classpath refid="compile.classpath"/>
			<arg line=" --properties=hibernate.properties --text --output=glaf.ddl --format --delimiter=;  hibernate/SysApplication.hbm.xml hibernate/SysFunction.hbm.xml hibernate/SysTree.hbm.xml hibernate/SysDepartment.hbm.xml hibernate/SysDeptRole.hbm.xml hibernate/SysRole.hbm.xml hibernate/SysUser.hbm.xml hibernate/SysUserRole.hbm.xml "/>
		</java> 

	</target>


	<target name="schemaexport">
		<taskdef name="schemaexport"
			classname="org.hibernate.tool.hbm2ddl.SchemaExportTask">
		  <classpath refid="compile.classpath"/>
	    </taskdef>
		<schemaexport
			properties="hibernate.properties"
			quiet="no"
			text="no"
			create="no"
			drop="no"
			delimiter=";"
			output="schema-export.sql">
			<fileset dir="hibernate">
				<include name="*.hbm.xml"/>
			</fileset>
		</schemaexport>
	</target>


	<target name="GenAll" >

         <java classname="com.glaf.generator.GenAll" fork="true">
			<classpath refid="compile.classpath"/>
			<arg line=" mapping codegen/gen "/>
			<jvmarg line="-Dcodegen.cfg=templates/codegen/codegen_springmvc.xml"/>
		</java>

	</target>


</project>
