jdbc.type=postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/wechat2014
jdbc.user=root
jdbc.password=root

#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/wechat?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
#jdbc.user=root
#jdbc.password=root

jdbc.provider=com.glaf.core.jdbc.connection.C3P0ConnectionProvider
c3p0.max_size=50
c3p0.min_size=5
c3p0.timeout=1800
c3p0.max_statements=200
c3p0.idle_test_period=120
c3p0.acquire_increment=2
c3p0.validate=true