# wechat

./: .classpath  .project  build.bat  build.xml  copy.bat  readme.txt  start-server.bat  war.bat
WebContent/: edit.html  list.html  main.jsp  vote.html
WebContent/WEB-INF/: web.xml  website-servlet.xml
WebContent/WEB-INF/conf/: chart.properties  jdbc.properties  log4j.properties
WebContent/WEB-INF/conf/i18n/: ApplicationStrings.properties  ApplicationStrings_zh_CN.properties
WebContent/WEB-INF/conf/jbpm/: hibernate.cfg.xml
WebContent/WEB-INF/conf/props/: cache.properties
WebContent/WEB-INF/conf/props/jobs/: job.properties  wechat_job.properties
WebContent/WEB-INF/conf/spring/: spring-database.xml
WebContent/WEB-INF/views/: 404.jsp  500.jsp  show_msg.jsp  show_msg2.jsp  show_msg3.jsp  show_msg4.jsp
WebContent/WEB-INF/views/jbpm/: take.jsp
WebContent/WEB-INF/views/main/: left.jsp  leftbar.jsp  main.jsp  top.jsp
WebContent/WEB-INF/views/modules/: login.jsp  main.jsp  wx_main.jsp
WebContent/WEB-INF/views/tm/: mx_header.jsp
WebContent/WEB-INF/views/wx/: index.jsp  main.jsp
WebContent/config/: datasource.jsp  initHB.jsp  saveDataSource.jsp
WebContent/css/: core.css
WebContent/demo/: baseData.html  userChoose.html
WebContent/icons/: styles.css
WebContent/scripts/: glaf-core.js
WebContent/scripts/dtree/: ttTree.js
WebContent/styles/: index.css  style.css  webside.css
WebContent/templates/01/css/: news4.css
WebContent/workflow/activiti/: index.jsp  startProcess.jsp  start_test.jsp
WebContent/workflow/test/: endTask.jsp
conf/: applicationContext.xml  jdbc.properties
conf/spring/: spring-config.xml
db/db2/: createTable.db2.sql
db/init/: init_data.sql  insert_sys.sql  insert_wechat.sql  sys_ini.txt
db/mysql/: createTable.mysql.sql
db/oracle/: createTable.oracle.sql
db/postgresql/: createTable.postgresql.sql  insert_sys.postgresql.sql  insert_wechat.postgresql.sql  wechat2014.postgresql.backup
db/sqlserver/: createTable.sqlserver.sql
generator/: build.xml
generator/codegen/pdm/: test.pdm
generator/conf/spring/: spring-config.xml
generator/mapping/: Contract.mapping.xml  WxCategory.mapping.xml  WxConfig.mapping.xml  WxContent.mapping.xml  WxCoupon.mapping.xml  WxCover.mapping.xml  WxFile.mapping.xml  WxGiftCard.mapping.xml  WxKeywords.mapping.xml  WxMember.mapping.xml  WxMemberCard.mapping.xml  WxMenu.mapping.xml  WxMerchant.mapping.xml  WxMessage.mapping.xml  WxPrepaid.mapping.xml  WxProduct.mapping.xml  WxShop.mapping.xml  WxSiteInfo.mapping.xml  WxTemplate.mapping.xml  WxUserTemplate.mapping.xml  WxVote.mapping.xml  WxVoteItem.mapping.xml  WxVoteResult.mapping.xml
generator/templates/codegen/: codegen_springmvc.xml
generator/templates/easyui/: edit.jsp.ftl  list.jsp.ftl
generator/templates/java/entity/: Entity_v1.java.ftl
generator/templates/java/mapper/mybatis3/: MyBatis3Mapper.xml.ftl  MyBatis3MapperWithPermission.xml.ftl
generator/templates/java/springmvc/: Controller.java.ftl  WfBaseController.java.ftl
jar-conf/: glaf-wechat-default.xml
server/conf/: context.xml  server.xml
server/webapps/ROOT/: index.jsp
src/main/java/: glaf-core-site.xml  glaf-wechat-default.xml  wechat.properties  weixin-code.properties
web/icons/: styles.css
web/scripts/: glaf-site.js
web/styles/: style.css
web/templates/01/css/: news4.css
web/themes/bootstrap/: styles.css
web/themes/default/: styles.css
web/themes/gray/: styles.css
(+547 files in other folders)
